{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=rentlanka_db;Username=oneionei;Password="
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "RentLanka",
    "Audience": "RentLankaUsers",
    "ExpiryInMinutes": "1440"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000",
      "http://localhost:3001",
      "http://127.0.0.1:3001",
      "http://localhost:3002",
      "http://127.0.0.1:3002"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Provider": "Console",
    "FromEmail": "noreply@rentlanka.lk",
    "FromName": "RentLanka Support",
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPass": "",
    "EnableSsl": "true"
  },
  "SmsSettings": {
    "Provider": "Console",
    "FromNumber": "",
    "AccountSid": "",
    "ApiKey": ""
  },
  "FileStorageSettings": {
    "Provider": "Local",
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "GeminiSettings": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash"
  },
  "GroqSettings": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "AllowedHosts": "*"
}
